<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="329.0" prefWidth="512.0" userData="List view" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ListExercisesViewController">
    <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="255.0" prefWidth="525.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="150.0" spacing="10.0">
                    <children>
                        <Label text="Exercises">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="removeButton" layoutX="39.0" layoutY="116.0" mnemonicParsing="false" onAction="#removeButton" prefHeight="39.0" prefWidth="92.0" text="Remove">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="addEditButton" layoutX="39.0" layoutY="165.0" mnemonicParsing="false" onAction="#addEditButton" prefHeight="39.0" prefWidth="94.0" text="Edit/Add">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </VBox>
                <ScrollPane prefHeight="200" prefWidth="421.0">
                    <content>
                        <TableView fx:id="exercisesTable" maxHeight="1.7976931348623157E308" maxWidth="416.0" prefHeight="252.0" prefWidth="390.0">
                            <columns>
                                <TableColumn fx:id="numberColumn" prefWidth="66.39996647834778" text="Number" />
                                <TableColumn fx:id="topicColumn" prefWidth="196.79998779296875" text="Topic" />
                                <TableColumn fx:id="completedColumn" prefWidth="96.79998779296875" text="Completed" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
        <Pane VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="errorLabel" text="Label" textFill="RED">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </Pane>
    </children>
</VBox>
