<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="600.0" userData="Uppercase converter" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ConvertViewController">
   <children>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label text="Uppercase converter">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox spacing="20.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="86.0" text="Request">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="86.0" text="Reply">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="20.0">
               <children>
                  <TextField fx:id="requestField" onAction="#onEnter">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="replyField" disable="true" layoutX="10.0" layoutY="10.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#onSubmit" text="Submit">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="120.0" prefWidth="579.0">
         <children>
            <Label fx:id="messageLabel" prefHeight="276.0" prefWidth="580.0" text="MessageLabel" textFill="#c900ff" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="120.0" prefWidth="579.0">
         <children>
            <Label fx:id="errorLabel" prefHeight="276.0" prefWidth="580.0" text="ErrorLabel" textFill="RED" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
